<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    #toolbar {
      height: 40px;
      ;
    }

    #app-container {
      height: calc(100% - 80px);
      overflow: auto;
    }

    #app {
      /* A4 size */
      width: calc(210mm + 2px);
      /* Expand the width by 2px because of the border and "box-sizing: border-box". */
      height: auto;
      padding: 20mm 12mm;
      box-sizing: border-box;

      border: 1px solid hsl(0, 0%, 88%);
      background: hsl(0, 0%, 100%);
      box-shadow: 0 2px 8px hsla(0, 0%, 0%, .08);
      margin: 40px auto;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="toolbar"></div>
  <div id="app-container">
    <div id="app"></div>
  </div>
  <div class="sidebar" id="sidebar"></div>
  <script type="module" src="/main.ts"></script>
</body>

</html>